# SKIMP_DemoGuide

./: .project  AndroidManifest.xml  README.md  application.xml  build.gradle  build.xml  gradle.properties
assets/: NewFile.html
assets/res/: Manifest.xml
assets/res/www/css/: mobile_style.css  morpheus-common.css  morpheus-style.css  nds_salesmng_morpheus_style.css  nhlife_style.css  sample.css  style.css
assets/res/www/html/common/: intro.html  main.html
assets/res/www/html/sample/: s01_intro.html  s02_login.html  s0304_main_nds.html  s05_sitemap_nhlife.html  s06_customerSearch.html  s07_customerView.html  s08_customerInput.html  s10_noticeList_nhlife.html  s10_noticeView_nhlife.html  s11_store_nhlife.html  s11_store_nhlife2.html  s11_store_nhlife3.html  s11_store_nhlife4.html  s11_store_view_nhlife.html  s11_store_view_nhlife2.html  s11_store_view_nhlife3.html  s12_setting_mobile.html  s12_setting_mobile2.html  s13_certCenter_mobile.html  s13_certCenter_mobile2.html  sub_main.html
assets/res/www/html/uikit/: list_conView.html  list_control.html  list_media.html  list_navi.html  list_popup.html  sub_main.html  view_button1.html  view_button5.html  view_button6.html  view_button7.html  view_button8.html  view_content3.html  view_content6.html  view_control2.html  view_control3.html  view_control4.html  view_control5.html  view_indicator2.html  view_layout2.html  view_loading1.html  view_loading3.html  view_media1.html  view_media2.html  view_navigation3.html  view_navigation4.html  view_navigation5.html  view_navigation6.html  view_navigation8.html  view_paging.html  view_popup1.html  view_popup2.html  view_popup3.html  view_popup4.html
assets/res/www/js/: mcore.min.js  ui.js
res/layout/: plugin_3rdparty_pattern_confirm_activity.xml  plugin_3rdparty_pattern_set_activity.xml  plugin_3rdparty_pin_activity.xml
res/values/: plugin_3rdparty_pin_colors.xml  plugin_drawing_strings.xml  strings.xml
src/mcore/edu/demoGuide/: BaseActivity.java  Startup.java
src/mcore/edu/demoGuide/common/: Const.java  Utils.java
src/mcore/edu/demoGuide/implementation/: ExtendApplication.java  ExtendWNInterface.java  HttpDefaultNetworkManager.java  PushServiceManager.java  SocketDataNetworkManager.java
src/mcore/edu/demoGuide/manager/: InterfaceManager.java
src/mcore/edu/demoGuide/patternlock/: PatternUtils.java  PatternView.java  ViewAccessibilityCompat.java
src/mcore/edu/demoGuide/patternlock/activity/: ConfirmPatternLayoutActivity.java  SetPatternLayoutActivity.java
src/mcore/edu/demoGuide/patternlock/util/: PatternLockUtils.java  PreferenceContract.java  PreferenceUtils.java
src/mcore/edu/demoGuide/pinlock/: CustomizationOptionsBundle.java  IndicatorDots.java  ItemSpaceDecoration.java  LTRGridLayoutManager.java  PinLockAdapter.java  PinLockListener.java  PinLockView.java  ResourceUtils.java  ShuffleArrayUtils.java
src/mcore/edu/demoGuide/pinlock/activity/: PinActivity.java
src/mcore/edu/demoGuide/samples/activity/: BatchTempActivity.java  ImageDetailsActivity.java  SampleActivity.java  SampleActivity2.java  SampleNativeListActivity.java  SampleNativeMapActivity.java  ShowPushPopup.java  StartActivity.java
src/mcore/edu/demoGuide/samples/utils/: ListAdapter.java
